D:\RiderProjects\ebopenu20221a133\ebopenu20221a133.API\bin\Debug\net8.0\appsettings.Development.json
D:\RiderProjects\ebopenu20221a133\ebopenu20221a133.API\bin\Debug\net8.0\appsettings.json
D:\RiderProjects\ebopenu20221a133\ebopenu20221a133.API\bin\Debug\net8.0\ebopenu20221a133.API.exe
D:\RiderProjects\ebopenu20221a133\ebopenu20221a133.API\bin\Debug\net8.0\ebopenu20221a133.API.deps.json
D:\RiderProjects\ebopenu20221a133\ebopenu20221a133.API\bin\Debug\net8.0\ebopenu20221a133.API.runtimeconfig.json
D:\RiderProjects\ebopenu20221a133\ebopenu20221a133.API\bin\Debug\net8.0\ebopenu20221a133.API.dll
D:\RiderProjects\ebopenu20221a133\ebopenu20221a133.API\bin\Debug\net8.0\ebopenu20221a133.API.pdb
D:\RiderProjects\ebopenu20221a133\ebopenu20221a133.API\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
D:\RiderProjects\ebopenu20221a133\ebopenu20221a133.API\bin\Debug\net8.0\EntityFrameworkCore.CreatedUpdatedDate.dll
D:\RiderProjects\ebopenu20221a133\ebopenu20221a133.API\bin\Debug\net8.0\Google.Protobuf.dll
D:\RiderProjects\ebopenu20221a133\ebopenu20221a133.API\bin\Debug\net8.0\Humanizer.dll
D:\RiderProjects\ebopenu20221a133\ebopenu20221a133.API\bin\Debug\net8.0\K4os.Compression.LZ4.dll
D:\RiderProjects\ebopenu20221a133\ebopenu20221a133.API\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
D:\RiderProjects\ebopenu20221a133\ebopenu20221a133.API\bin\Debug\net8.0\K4os.Hash.xxHash.dll
D:\RiderProjects\ebopenu20221a133\ebopenu20221a133.API\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
D:\RiderProjects\ebopenu20221a133\ebopenu20221a133.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\RiderProjects\ebopenu20221a133\ebopenu20221a133.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\RiderProjects\ebopenu20221a133\ebopenu20221a133.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\RiderProjects\ebopenu20221a133\ebopenu20221a133.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
D:\RiderProjects\ebopenu20221a133\ebopenu20221a133.API\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\RiderProjects\ebopenu20221a133\ebopenu20221a133.API\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\RiderProjects\ebopenu20221a133\ebopenu20221a133.API\bin\Debug\net8.0\MySql.Data.dll
D:\RiderProjects\ebopenu20221a133\ebopenu20221a133.API\bin\Debug\net8.0\MySql.EntityFrameworkCore.dll
D:\RiderProjects\ebopenu20221a133\ebopenu20221a133.API\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\RiderProjects\ebopenu20221a133\ebopenu20221a133.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Annotations.dll
D:\RiderProjects\ebopenu20221a133\ebopenu20221a133.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\RiderProjects\ebopenu20221a133\ebopenu20221a133.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\RiderProjects\ebopenu20221a133\ebopenu20221a133.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\RiderProjects\ebopenu20221a133\ebopenu20221a133.API\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\RiderProjects\ebopenu20221a133\ebopenu20221a133.API\bin\Debug\net8.0\System.Drawing.Common.dll
D:\RiderProjects\ebopenu20221a133\ebopenu20221a133.API\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\RiderProjects\ebopenu20221a133\ebopenu20221a133.API\bin\Debug\net8.0\System.Security.Permissions.dll
D:\RiderProjects\ebopenu20221a133\ebopenu20221a133.API\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\RiderProjects\ebopenu20221a133\ebopenu20221a133.API\bin\Debug\net8.0\ZstdSharp.dll
D:\RiderProjects\ebopenu20221a133\ebopenu20221a133.API\bin\Debug\net8.0\af\Humanizer.resources.dll
D:\RiderProjects\ebopenu20221a133\ebopenu20221a133.API\bin\Debug\net8.0\ar\Humanizer.resources.dll
D:\RiderProjects\ebopenu20221a133\ebopenu20221a133.API\bin\Debug\net8.0\az\Humanizer.resources.dll
D:\RiderProjects\ebopenu20221a133\ebopenu20221a133.API\bin\Debug\net8.0\bg\Humanizer.resources.dll
D:\RiderProjects\ebopenu20221a133\ebopenu20221a133.API\bin\Debug\net8.0\bn-BD\Humanizer.resources.dll
D:\RiderProjects\ebopenu20221a133\ebopenu20221a133.API\bin\Debug\net8.0\cs\Humanizer.resources.dll
D:\RiderProjects\ebopenu20221a133\ebopenu20221a133.API\bin\Debug\net8.0\da\Humanizer.resources.dll
D:\RiderProjects\ebopenu20221a133\ebopenu20221a133.API\bin\Debug\net8.0\de\Humanizer.resources.dll
D:\RiderProjects\ebopenu20221a133\ebopenu20221a133.API\bin\Debug\net8.0\el\Humanizer.resources.dll
D:\RiderProjects\ebopenu20221a133\ebopenu20221a133.API\bin\Debug\net8.0\es\Humanizer.resources.dll
D:\RiderProjects\ebopenu20221a133\ebopenu20221a133.API\bin\Debug\net8.0\fa\Humanizer.resources.dll
D:\RiderProjects\ebopenu20221a133\ebopenu20221a133.API\bin\Debug\net8.0\fi-FI\Humanizer.resources.dll
D:\RiderProjects\ebopenu20221a133\ebopenu20221a133.API\bin\Debug\net8.0\fr\Humanizer.resources.dll
D:\RiderProjects\ebopenu20221a133\ebopenu20221a133.API\bin\Debug\net8.0\fr-BE\Humanizer.resources.dll
D:\RiderProjects\ebopenu20221a133\ebopenu20221a133.API\bin\Debug\net8.0\he\Humanizer.resources.dll
D:\RiderProjects\ebopenu20221a133\ebopenu20221a133.API\bin\Debug\net8.0\hr\Humanizer.resources.dll
D:\RiderProjects\ebopenu20221a133\ebopenu20221a133.API\bin\Debug\net8.0\hu\Humanizer.resources.dll
D:\RiderProjects\ebopenu20221a133\ebopenu20221a133.API\bin\Debug\net8.0\hy\Humanizer.resources.dll
D:\RiderProjects\ebopenu20221a133\ebopenu20221a133.API\bin\Debug\net8.0\id\Humanizer.resources.dll
D:\RiderProjects\ebopenu20221a133\ebopenu20221a133.API\bin\Debug\net8.0\is\Humanizer.resources.dll
D:\RiderProjects\ebopenu20221a133\ebopenu20221a133.API\bin\Debug\net8.0\it\Humanizer.resources.dll
D:\RiderProjects\ebopenu20221a133\ebopenu20221a133.API\bin\Debug\net8.0\ja\Humanizer.resources.dll
D:\RiderProjects\ebopenu20221a133\ebopenu20221a133.API\bin\Debug\net8.0\ko-KR\Humanizer.resources.dll
D:\RiderProjects\ebopenu20221a133\ebopenu20221a133.API\bin\Debug\net8.0\ku\Humanizer.resources.dll
D:\RiderProjects\ebopenu20221a133\ebopenu20221a133.API\bin\Debug\net8.0\lv\Humanizer.resources.dll
D:\RiderProjects\ebopenu20221a133\ebopenu20221a133.API\bin\Debug\net8.0\ms-MY\Humanizer.resources.dll
D:\RiderProjects\ebopenu20221a133\ebopenu20221a133.API\bin\Debug\net8.0\mt\Humanizer.resources.dll
D:\RiderProjects\ebopenu20221a133\ebopenu20221a133.API\bin\Debug\net8.0\nb\Humanizer.resources.dll
D:\RiderProjects\ebopenu20221a133\ebopenu20221a133.API\bin\Debug\net8.0\nb-NO\Humanizer.resources.dll
D:\RiderProjects\ebopenu20221a133\ebopenu20221a133.API\bin\Debug\net8.0\nl\Humanizer.resources.dll
D:\RiderProjects\ebopenu20221a133\ebopenu20221a133.API\bin\Debug\net8.0\pl\Humanizer.resources.dll
D:\RiderProjects\ebopenu20221a133\ebopenu20221a133.API\bin\Debug\net8.0\pt\Humanizer.resources.dll
D:\RiderProjects\ebopenu20221a133\ebopenu20221a133.API\bin\Debug\net8.0\ro\Humanizer.resources.dll
D:\RiderProjects\ebopenu20221a133\ebopenu20221a133.API\bin\Debug\net8.0\ru\Humanizer.resources.dll
D:\RiderProjects\ebopenu20221a133\ebopenu20221a133.API\bin\Debug\net8.0\sk\Humanizer.resources.dll
D:\RiderProjects\ebopenu20221a133\ebopenu20221a133.API\bin\Debug\net8.0\sl\Humanizer.resources.dll
D:\RiderProjects\ebopenu20221a133\ebopenu20221a133.API\bin\Debug\net8.0\sr\Humanizer.resources.dll
D:\RiderProjects\ebopenu20221a133\ebopenu20221a133.API\bin\Debug\net8.0\sr-Latn\Humanizer.resources.dll
D:\RiderProjects\ebopenu20221a133\ebopenu20221a133.API\bin\Debug\net8.0\sv\Humanizer.resources.dll
D:\RiderProjects\ebopenu20221a133\ebopenu20221a133.API\bin\Debug\net8.0\th-TH\Humanizer.resources.dll
D:\RiderProjects\ebopenu20221a133\ebopenu20221a133.API\bin\Debug\net8.0\tr\Humanizer.resources.dll
D:\RiderProjects\ebopenu20221a133\ebopenu20221a133.API\bin\Debug\net8.0\uk\Humanizer.resources.dll
D:\RiderProjects\ebopenu20221a133\ebopenu20221a133.API\bin\Debug\net8.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\RiderProjects\ebopenu20221a133\ebopenu20221a133.API\bin\Debug\net8.0\uz-Latn-UZ\Humanizer.resources.dll
D:\RiderProjects\ebopenu20221a133\ebopenu20221a133.API\bin\Debug\net8.0\vi\Humanizer.resources.dll
D:\RiderProjects\ebopenu20221a133\ebopenu20221a133.API\bin\Debug\net8.0\zh-CN\Humanizer.resources.dll
D:\RiderProjects\ebopenu20221a133\ebopenu20221a133.API\bin\Debug\net8.0\zh-Hans\Humanizer.resources.dll
D:\RiderProjects\ebopenu20221a133\ebopenu20221a133.API\bin\Debug\net8.0\zh-Hant\Humanizer.resources.dll
D:\RiderProjects\ebopenu20221a133\ebopenu20221a133.API\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\RiderProjects\ebopenu20221a133\ebopenu20221a133.API\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
D:\RiderProjects\ebopenu20221a133\ebopenu20221a133.API\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
D:\RiderProjects\ebopenu20221a133\ebopenu20221a133.API\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
D:\RiderProjects\ebopenu20221a133\ebopenu20221a133.API\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
D:\RiderProjects\ebopenu20221a133\ebopenu20221a133.API\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
D:\RiderProjects\ebopenu20221a133\ebopenu20221a133.API\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\RiderProjects\ebopenu20221a133\ebopenu20221a133.API\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\RiderProjects\ebopenu20221a133\ebopenu20221a133.API\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\RiderProjects\ebopenu20221a133\ebopenu20221a133.API\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\RiderProjects\ebopenu20221a133\ebopenu20221a133.API\obj\Debug\net8.0\ebopenu20221a133.API.csproj.AssemblyReference.cache
D:\RiderProjects\ebopenu20221a133\ebopenu20221a133.API\obj\Debug\net8.0\ebopenu20221a133.API.GeneratedMSBuildEditorConfig.editorconfig
D:\RiderProjects\ebopenu20221a133\ebopenu20221a133.API\obj\Debug\net8.0\ebopenu20221a133.API.AssemblyInfoInputs.cache
D:\RiderProjects\ebopenu20221a133\ebopenu20221a133.API\obj\Debug\net8.0\ebopenu20221a133.API.AssemblyInfo.cs
D:\RiderProjects\ebopenu20221a133\ebopenu20221a133.API\obj\Debug\net8.0\ebopenu20221a133.API.csproj.CoreCompileInputs.cache
D:\RiderProjects\ebopenu20221a133\ebopenu20221a133.API\obj\Debug\net8.0\ebopenu20221a133.API.MvcApplicationPartsAssemblyInfo.cs
D:\RiderProjects\ebopenu20221a133\ebopenu20221a133.API\obj\Debug\net8.0\ebopenu20221a133.API.MvcApplicationPartsAssemblyInfo.cache
D:\RiderProjects\ebopenu20221a133\ebopenu20221a133.API\obj\Debug\net8.0\staticwebassets.build.json
D:\RiderProjects\ebopenu20221a133\ebopenu20221a133.API\obj\Debug\net8.0\staticwebassets.development.json
D:\RiderProjects\ebopenu20221a133\ebopenu20221a133.API\obj\Debug\net8.0\staticwebassets\msbuild.ebopenu20221a133.API.Microsoft.AspNetCore.StaticWebAssets.props
D:\RiderProjects\ebopenu20221a133\ebopenu20221a133.API\obj\Debug\net8.0\staticwebassets\msbuild.build.ebopenu20221a133.API.props
D:\RiderProjects\ebopenu20221a133\ebopenu20221a133.API\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ebopenu20221a133.API.props
D:\RiderProjects\ebopenu20221a133\ebopenu20221a133.API\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ebopenu20221a133.API.props
D:\RiderProjects\ebopenu20221a133\ebopenu20221a133.API\obj\Debug\net8.0\staticwebassets.pack.json
D:\RiderProjects\ebopenu20221a133\ebopenu20221a133.API\obj\Debug\net8.0\scopedcss\bundle\ebopenu20221a133.API.styles.css
D:\RiderProjects\ebopenu20221a133\ebopenu20221a133.API\obj\Debug\net8.0\ebopenu2.654D75AB.Up2Date
D:\RiderProjects\ebopenu20221a133\ebopenu20221a133.API\obj\Debug\net8.0\ebopenu20221a133.API.dll
D:\RiderProjects\ebopenu20221a133\ebopenu20221a133.API\obj\Debug\net8.0\refint\ebopenu20221a133.API.dll
D:\RiderProjects\ebopenu20221a133\ebopenu20221a133.API\obj\Debug\net8.0\ebopenu20221a133.API.pdb
D:\RiderProjects\ebopenu20221a133\ebopenu20221a133.API\obj\Debug\net8.0\ebopenu20221a133.API.genruntimeconfig.cache
D:\RiderProjects\ebopenu20221a133\ebopenu20221a133.API\obj\Debug\net8.0\ref\ebopenu20221a133.API.dll
